#main-content-container {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

@media only screen and (max-width: 600px) {
  #main-content-container #introduction-container {
    display: flex;
    width: 100vw;
    flex-direction: column;
    background: linear-gradient(
      transparent,
      transparent,
      transparent,
      transparent,
      transparent,
      var(--web-black)
    );
  }

  #main-content-container #articles-stack-container #articles-container {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1.5vmax;
    padding: 1.5vmax;
    justify-content: space-around;
  }
}

@media only screen and (min-width: 992px) {
  #main-content-container #introduction-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(
      transparent,
      transparent,
      transparent,
      transparent,
      transparent,
      var(--web-black)
    );
  }

  #main-content-container #articles-stack-container #articles-container {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    grid-template-columns: repeat(auto-fill, 50vh);
    gap: 1.5vmax;
    padding: 1.5vmax;
    justify-content: space-around;
  }
}

#main-content-container #introduction-container #random-polaroids-container {
  height: 100%;
  width: auto;
  padding: 8vmax;
}

#main-content-container {
  display: grid;
  grid-template-rows: 100vh auto auto auto;
}

#main-content-container #introduction-container #about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 12vmax;
  padding-left: 2vmax;
  padding-right: 2vmax;
  padding-bottom: 2vmax;
}

#main-content-container
  #introduction-container
  #random-polaroids-container
  #rplextracontainer {
  height: 100%;
  width: auto;
  position: relative;
  object-fit: scale-down;
}

#main-content-container #articles-stack-container {
  width: 100vw;
  background-color: var(--web-black);
  display: grid;
  grid-template-rows: 0.5fr auto;
}

#main-content-container #articles-stack-container #articles-title {
  text-align: center;
  padding-top: 1vmax;
  padding-bottom: 1vmax;
}
