#main-content-container {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#main-content-container {
  display: grid;
  grid-template-rows: 100vh auto auto auto;
}

#main-content-container #introduction-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(
    transparent,
    transparent,
    transparent,
    transparent,
    transparent,
    var(--web-black)
  );
}

#main-content-container #introduction-container #about-us-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 64px;
}

#main-content-container #introduction-container #random-polaroids-container {
  height: 100%;
  width: auto;
  padding: 128px;
}

#main-content-container
  #introduction-container
  #random-polaroids-container
  #rplextracontainer {
  height: 100%;
  width: auto;
  position: relative;
  object-fit: scale-down;
}

#main-content-container #articles-stack-container {
  background-color: var(--web-black);
  display: grid;
  grid-template-rows: 0.5fr auto;
}

#main-content-container #articles-stack-container #articles-title {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

#main-content-container #journalist-stack-container {
  background-color: var(--web-black);
  display: grid;
  grid-template-rows: 0.5fr auto;
}

#main-content-container #journalist-stack-container #journalists-title {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

#main-content-container #articles-stack-container #articles-container {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(auto-fill, 50vh);
  gap: 16px;
  padding: 16px;
}

#main-content-container #journalist-stack-container #journalist-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
