#uno-main-content-container {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#main-content-container {
  display: grid;
  grid-template-rows: 100vh auto auto auto;
}

#title-container {
  margin-top: 15vh;
  padding: 2.5vmax;
  height: auto;
  align-items: center;
  justify-content: center;
  display: grid;
  background-color: #000000aa;
}

#uno-main-title {
  height: auto;
  width: 100%;
  align-self: flex-end;
  text-align: center;
}

#uno-second-title {
  height: auto;
  width: 100%;
  align-self: flex-start;
  text-align: center;
}



.uno-text-r {
  color: var(--white);
  font-family: var(--font-regular);
  font-size: clamp(2rem, 1.5vmax, 4rem);
}
.uno-text-x {
  color: var(--white);
  font-family: var(--font-regular);
  font-size: clamp(2rem, 1.5vmax, 4rem);
}
.uno-text-xx {
  color: var(--white);
  font-family: var(--font-regular);
  font-size: clamp(3rem, 2vmax, 5rem);
}

.uno-text-xxx {
  color: var(--white);
  font-family: var(--font-regular);
  font-size: clamp(4rem, 2.5vmax, 6rem);
}

.photo-card {
  padding: 2.5vmax;
  width: 100%;
  height: auto;
  max-height: 75vh;
  object-fit: scale-down;
  align-items: center;
  image-rendering: optimizeSpeed;
}

.text-paragraph {
  text-align: center;
}

#text-container {
  padding: 2.5vmax;
}

#uno-background-container {
  position: fixed;
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  overflow: hidden;
}

#video-background-player {
  position: absolute;
  z-index: -9999;
  opacity: 25%;
  mix-blend-mode: color-dodge;
  object-fit: scale-down;
}

.bg-image {
  position: absolute;
  filter: brightness(150%);
  width: 100%;
  height: auto;
  object-fit: fill;
}

#blurry-light {
  position: absolute;
  filter: blur(32px);
  width: 100%;
  height: auto;
  object-fit: cover;
  mix-blend-mode: color-dodge;
}

@media only screen and (max-width: 600px) {
  #photo-container {
  display: flex;
  flex-direction: column;
  padding: 2.5vmax;
}
}

@media only screen and (min-width: 992px) {
  #photo-container {
  display: grid;
  justify-items: center;
  padding: 2.5vmax;
  grid-template-columns: 1fr 1fr;
}
}
